<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gameplay-wiki/basics/skb-basic/mechanics" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>机制 | 苍岚屿</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.geyino.top/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://www.geyino.top/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://www.geyino.top/docs/gameplay-wiki/basics/skb-basic/mechanics /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="机制 | 苍岚屿"/><meta data-rh=true name=description content=此页面正在完善中，部分概率和数据可能随版本调整。 /><meta data-rh=true property=og:description content=此页面正在完善中，部分概率和数据可能随版本调整。 /><link data-rh=true rel=icon href=/img/logo-title.png /><link data-rh=true rel=canonical href=https://www.geyino.top/docs/gameplay-wiki/basics/skb-basic/mechanics /><link data-rh=true rel=alternate href=https://www.geyino.top/docs/gameplay-wiki/basics/skb-basic/mechanics hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://www.geyino.top/docs/gameplay-wiki/basics/skb-basic/mechanics hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.geyino.top/docs/category/玩法百科","name":"玩法百科","position":1},{"@type":"ListItem","item":"https://www.geyino.top/docs/gameplay-wiki/basics/skb-basic/","name":"空岛生存基础","position":2},{"@type":"ListItem","item":"https://www.geyino.top/docs/gameplay-wiki/basics/skb-basic/mechanics","name":"机制","position":3}]}</script><link rel=stylesheet href=/assets/css/styles.c89ffb02.css /><script src=/assets/js/runtime~main.4ffc4539.js defer></script><script src=/assets/js/main.1f1f75d8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-29a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">源夕之境 - 苍岚屿</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/start>快速开始</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/category/玩法百科>玩法百科</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/category/常见问题>常见问题</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://qm.qq.com/q/OrZULZbRKO target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-qq-link">QQ<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=跟随系统 aria-label=切换浅色/暗黑模式（当前为跟随系统）><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_mhZE><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/start><span title="🏝️ 开始游玩" class=linkLabel_WmDU>🏝️ 开始游玩</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/玩法百科><span title=玩法百科 class=categoryLinkLabel_W154>玩法百科</span></a><button aria-label="折叠侧边栏分类 '玩法百科'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/gameplay-wiki/basics/skb-basic><span title=基础 class=categoryLinkLabel_W154>基础</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/gameplay-wiki/basics/skb-basic><span title=空岛生存基础 class=categoryLinkLabel_W154>空岛生存基础</span></a><button aria-label="折叠侧边栏分类 '空岛生存基础'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/gameplay-wiki/basics/skb-basic/items><span title=物品 class=linkLabel_WmDU>物品</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/gameplay-wiki/basics/skb-basic/mechanics><span title=机制 class=linkLabel_WmDU>机制</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/gameplay-wiki/quests/mainline><span title=任务 class=categoryLinkLabel_W154>任务</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/gameplay-wiki/island/bank><span title=岛屿 class=categoryLinkLabel_W154>岛屿</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/gameplay-wiki/combat/enchant><span title=战斗/装备 class=categoryLinkLabel_W154>战斗/装备</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/常见问题><span title=常见问题 class=categoryLinkLabel_W154>常见问题</span></a><button aria-label="展开侧边栏分类 '常见问题'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><div class=sidebarFooter_umOY><a href=https://github.com/AKLMED/aklmed.github.io target=_blank rel="noopener noreferrer" class=sidebarButton_PnFW>📑帮助我们完善文档</a></div><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_Iseg><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/玩法百科><span>玩法百科</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>基础</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/gameplay-wiki/basics/skb-basic><span>空岛生存基础</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>机制</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>机制</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>提示</div><div class=admonitionContent_BuS1><p>此页面正在完善中，部分概率和数据可能随版本调整。</div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>信息</div><div class=admonitionContent_BuS1><p>本页展示服务器中所有自定义或修改过的游戏机制</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=紫晶洞生成>紫晶洞生成<a href=#紫晶洞生成 class=hash-link aria-label=紫晶洞生成的直接链接 title=紫晶洞生成的直接链接 translate=no>​</a></h2>
<p>可以通过使用浮冰和熔岩来生成紫晶洞。</p>
<p>将一个 2×2×2 的浮冰方块完全用熔岩包围（顶部放置 4 个熔岩源方块，其余可为流动的熔岩），即可开始转化过程。</p>
<p><strong>生成步骤：</strong></p>
<ol>
<li class="">放置一个 2×2×2 的浮冰方块结构</li>
<li class="">在浮冰周围围上岩浆（顶部必须放置 4 个岩浆源方块，侧面可用流动岩浆）</li>
<li class="">等待转化完成，浮冰将变为紫晶洞结构</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=盔甲碎裂>盔甲碎裂<a href=#盔甲碎裂 class=hash-link aria-label=盔甲碎裂的直接链接 title=盔甲碎裂的直接链接 translate=no>​</a></h2>
<p>击打身穿胸甲的怪物可能会破坏胸甲，并掉落一种基础材料。</p>
<p><strong>掉落材料：</strong></p>
<ul>
<li class="">钻石（Diamond）</li>
<li class="">下界合金锭（Netherite Ingot）</li>
<li class="">铁锭（Iron Ingot）</li>
</ul>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">怪物必须身穿胸甲（Chestplate）</li>
<li class="">玩家攻击该怪物有概率触发</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=盔甲纹饰赠礼>盔甲纹饰赠礼<a href=#盔甲纹饰赠礼 class=hash-link aria-label=盔甲纹饰赠礼的直接链接 title=盔甲纹饰赠礼的直接链接 translate=no>​</a></h2>
<p>盔甲匠会根据生物群系赠予盔甲纹饰。</p>
<p><strong>获取方式：</strong></p>
<ul>
<li class="">与盔甲匠村民交易</li>
<li class="">盔甲匠所在的生物群系决定其赠送的纹饰种类</li>
</ul>
<table><thead><tr><th>生物群系<th>对应纹饰<tbody><tr><td>沙漠<td>沙丘（Dune）<tr><td>丛林<td>丛林（Jungle）<tr><td>海洋<td>潮汐（Tide）<tr><td>针叶林<td>针叶林（Taiga）<tr><td>其他<td>待补充</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=洞穴蜘蛛生成>洞穴蜘蛛生成<a href=#洞穴蜘蛛生成 class=hash-link aria-label=洞穴蜘蛛生成的直接链接 title=洞穴蜘蛛生成的直接链接 translate=no>​</a></h2>
<p>在光照等级为 0 的蜘蛛网（3×3）内部生成的蜘蛛会以洞穴蜘蛛的形式生成。</p>
<p><strong>生成条件：</strong></p>
<ul>
<li class="">蜘蛛网必须为 3×3 的区域</li>
<li class="">光照等级必须为 0</li>
<li class="">蜘蛛在该区域内生成时会变为洞穴蜘蛛</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=蜘蛛结网>蜘蛛结网<a href=#蜘蛛结网 class=hash-link aria-label=蜘蛛结网的直接链接 title=蜘蛛结网的直接链接 translate=no>​</a></h2>
<p>天花板边缘的蜘蛛会结出蜘蛛网。</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">蜘蛛在天花板边缘活动</li>
<li class="">随着时间的推移，蜘蛛会在其路径上生成蜘蛛网</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=可可豆钓鱼>可可豆钓鱼<a href=#可可豆钓鱼 class=hash-link aria-label=可可豆钓鱼的直接链接 title=可可豆钓鱼的直接链接 translate=no>​</a></h2>
<p>可可豆可以在丛林生物群系中作为垃圾战利品钓到。</p>
<p><strong>获取方式：</strong></p>
<ul>
<li class="">在丛林生物群系中钓鱼</li>
<li class="">属于垃圾战利品分类</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=珊瑚块生长>珊瑚块生长<a href=#珊瑚块生长 class=hash-link aria-label=珊瑚块生长的直接链接 title=珊瑚块生长的直接链接 translate=no>​</a></h2>
<p>使用骨粉处理珊瑚块会将附着的珊瑚扇转化为珊瑚块。</p>
<p><strong>使用方法：</strong></p>
<ol>
<li class="">在珊瑚块上放置珊瑚扇</li>
<li class="">对珊瑚块使用骨粉</li>
<li class="">附着的珊瑚扇会转化为珊瑚块</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=枯死灌木钓鱼>枯死灌木钓鱼<a href=#枯死灌木钓鱼 class=hash-link aria-label=枯死灌木钓鱼的直接链接 title=枯死灌木钓鱼的直接链接 translate=no>​</a></h2>
<p>枯死的灌木在沙漠和恶地生物群系中可作为垃圾战利品钓到。</p>
<p><strong>获取方式：</strong></p>
<ul>
<li class="">在沙漠或恶地生物群系中钓鱼</li>
<li class="">属于垃圾战利品分类</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=回响碎片>回响碎片<a href=#回响碎片 class=hash-link aria-label=回响碎片的直接链接 title=回响碎片的直接链接 translate=no>​</a></h2>
<p>当玩家在放置于幽匿催发体上的紫晶簇附近击杀生物时，该紫晶簇会掉落为回响碎片。</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">紫晶簇必须放置在幽匿催发体（Sculk Catalyst）上方</li>
<li class="">玩家在附近击杀任意生物（怪物或动物均可）</li>
<li class="">紫晶簇会消失并掉落 1 个回响碎片</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=闪电转化为远古守卫者>闪电转化为远古守卫者<a href=#闪电转化为远古守卫者 class=hash-link aria-label=闪电转化为远古守卫者的直接链接 title=闪电转化为远古守卫者的直接链接 translate=no>​</a></h2>
<p>被闪电击中的守卫者将转化为远古守卫者。</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">守卫者被闪电直接击中</li>
<li class="">转化后变为远古守卫者（Elder Guardian）</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=末地石转化>末地石转化<a href=#末地石转化 class=hash-link aria-label=末地石转化的直接链接 title=末地石转化的直接链接 translate=no>​</a></h2>
<p>末影螨可以钻入圆石，将其转化为末地石。</p>
<p><strong>转化步骤：</strong></p>
<ol>
<li class="">获取末影螨（可通过末影珍珠投掷概率生成）</li>
<li class="">在圆石附近释放末影螨</li>
<li class="">末影螨会主动钻入圆石方块</li>
<li class="">圆石将被转化为末地石</li>
</ol>
<p>⚠️ <strong>注意</strong>：请勿在基地核心区域大量放置圆石并释放末影螨，否则可能导致结构被意外转化。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=海洋之心掉落>海洋之心掉落<a href=#海洋之心掉落 class=hash-link aria-label=海洋之心掉落的直接链接 title=海洋之心掉落的直接链接 translate=no>​</a></h2>
<p>远古守卫者会掉落一颗海洋之心（Heart of the Sea）。</p>
<p><strong>获取方式：</strong></p>
<ul>
<li class="">击败远古守卫者（Elder Guardian）</li>
</ul>
<p><strong>用途：</strong></p>
<ul>
<li class="">合成潮涌核心（Conduit）</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=沙子与红沙转化>沙子与红沙转化<a href=#沙子与红沙转化 class=hash-link aria-label=沙子与红沙转化的直接链接 title=沙子与红沙转化的直接链接 translate=no>​</a></h2>
<p>在火焰中死亡的尸壳会将其下方的泥土转化为沙子，将粗泥土转化为红沙。</p>
<p><strong>转化条件：</strong></p>
<ul>
<li class="">尸壳（Husk）必须在火焰中死亡</li>
<li class="">下方的泥土 → 沙子</li>
<li class="">下方的粗泥土 → 红沙</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=闪电转化>闪电转化<a href=#闪电转化 class=hash-link aria-label=闪电转化的直接链接 title=闪电转化的直接链接 translate=no>​</a></h2>
<p>被附近闪电击中的石头、圆石和深板岩会滋生蠹虫。</p>
<hr/>
<p>被附近闪电击中的骷髅会转化为凋灵骷髅</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">石头、圆石或深板岩被闪电击中（或附近有闪电）</li>
<li class="">方块会变为被感染的变种，并生成蠹虫（Silverfish）</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=大滴水叶剪切>大滴水叶剪切<a href=#大滴水叶剪切 class=hash-link aria-label=大滴水叶剪切的直接链接 title=大滴水叶剪切的直接链接 translate=no>​</a></h2>
<p>用剪刀挖掘顶部的大滴水叶时，会掉落小滴水叶。</p>
<p><strong>获取方式：</strong></p>
<ul>
<li class="">使用剪刀挖掘大滴水叶（Big Dripleaf）的顶部</li>
<li class="">掉落物为小滴水叶（Small Dripleaf）</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=嗅探兽蛋孵化>嗅探兽蛋孵化<a href=#嗅探兽蛋孵化 class=hash-link aria-label=嗅探兽蛋孵化的直接链接 title=嗅探兽蛋孵化的直接链接 translate=no>​</a></h2>
<p>溺尸生成时可能手持嗅探兽蛋，踩踏海龟蛋后会将其放置。</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">溺尸（Drowned）生成时手持嗅探兽蛋（Sniffer Egg）</li>
<li class="">溺尸踩踏海龟蛋后，会放置嗅探兽蛋</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=可疑方块转化>可疑方块转化<a href=#可疑方块转化 class=hash-link aria-label=可疑方块转化的直接链接 title=可疑方块转化的直接链接 translate=no>​</a></h2>
<p>嗅探兽在沙子和沙砾上时会打喷嚏，这可能导致它们变成可疑的变体。</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">嗅探兽（Sniffer）站在沙子或沙砾上</li>
<li class="">嗅探兽打喷嚏</li>
<li class="">沙子/沙砾 → 可疑的沙子/可疑的沙砾</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=狐狸与甜浆果>狐狸与甜浆果<a href=#狐狸与甜浆果 class=hash-link aria-label=狐狸与甜浆果的直接链接 title=狐狸与甜浆果的直接链接 translate=no>​</a></h2>
<p>狐狸生成时可能携带甜浆果。</p>
<p><strong>获取方式：</strong></p>
<ul>
<li class="">自然生成的狐狸有概率携带甜浆果</li>
<li class="">击败狐狸或与其交互可获得甜浆果</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=额外游商交易>额外游商交易<a href=#额外游商交易 class=hash-link aria-label=额外游商交易的直接链接 title=额外游商交易的直接链接 translate=no>​</a></h2>
<p>游商新增以下可购买物品：</p>
<table><thead><tr><th>物品<th>说明<tbody><tr><td>Otherside<td>音乐唱片<tr><td>遗迹碎片（Relic）<td>锻造模板材料<tr><td>唱片碎片 5（Disc Fragment 5）<td>合成唱片 5<tr><td>双高花（Double Tall Flowers）<td>装饰植物<tr><td>发光浆果（Glow Berries）<td>光源与食物</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=骆驼商人>骆驼商人<a href=#骆驼商人 class=hash-link aria-label=骆驼商人的直接链接 title=骆驼商人的直接链接 translate=no>​</a></h2>
<p>一些游商使用骆驼代替商人羊驼，并用绳子牵着它们。</p>
<p><strong>说明：</strong></p>
<ul>
<li class="">部分流浪商人（Wandering Trader）会牵着骆驼（Camel）</li>
<li class="">替代原有的行商羊驼（Trader Llama）</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=试炼密室陶片赠礼>试炼密室陶片赠礼<a href=#试炼密室陶片赠礼 class=hash-link aria-label=试炼密室陶片赠礼的直接链接 title=试炼密室陶片赠礼的直接链接 translate=no>​</a></h2>
<p>试炼密室中的石匠会赠送仅限试炼密室使用的陶器碎片。</p>
<p><strong>获取方式：</strong></p>
<ul>
<li class="">与试炼密室（Trial Chambers）中的石匠（Mason）交易</li>
<li class="">获得仅在该结构中可获取的陶器碎片</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=铁砧转化>铁砧转化<a href=#铁砧转化 class=hash-link aria-label=铁砧转化的直接链接 title=铁砧转化的直接链接 translate=no>​</a></h2>
<p>铁砧坠落到沙砾上会将其转化为沙子。</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">铁砧（Anvil）从一定高度坠落</li>
<li class="">着陆点为沙砾（Gravel）</li>
<li class="">沙砾会被转化为沙子（Sand）</li>
</ul>
<p><strong>用途：</strong></p>
<ul>
<li class="">将不可再生的沙砾转化为可再生的沙子</li>
<li class="">沙子可用于合成玻璃、砂岩等建筑材料</li>
<li class="">提供空岛环境下沙子的额外获取途径</li>
</ul>
<hr/>
<p>铁砧坠落到沙子上会将其转化为砂岩。</p>
<p><strong>触发条件：</strong></p>
<ul>
<li class="">铁砧（Anvil）从一定高度坠落</li>
<li class="">着陆点为沙子（Sand）</li>
<li class="">沙子会被转化为砂岩（Sandstone）</li>
</ul>
<p><strong>用途：</strong></p>
<ul>
<li class="">快速将沙子批量转化为砂岩</li>
<li class="">可用于建筑材料的批量加工</li>
</ul>
<hr/></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/AKLMED/aklmed.github.io/tree/main/docs/gameplay-wiki/basics/skb-basic/mechanics.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>最后由<!-- --> <b>AKLMED</b> 于 <b><time datetime=2026-07-05T15:23:22.000Z itemprop=dateModified>2026年7月5日 23:23</time></b> 更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/gameplay-wiki/basics/skb-basic/items><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>物品</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/gameplay-wiki/quests/mainline><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>岛途征程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#紫晶洞生成 class="table-of-contents__link toc-highlight">紫晶洞生成</a><li><a href=#盔甲碎裂 class="table-of-contents__link toc-highlight">盔甲碎裂</a><li><a href=#盔甲纹饰赠礼 class="table-of-contents__link toc-highlight">盔甲纹饰赠礼</a><li><a href=#洞穴蜘蛛生成 class="table-of-contents__link toc-highlight">洞穴蜘蛛生成</a><li><a href=#蜘蛛结网 class="table-of-contents__link toc-highlight">蜘蛛结网</a><li><a href=#可可豆钓鱼 class="table-of-contents__link toc-highlight">可可豆钓鱼</a><li><a href=#珊瑚块生长 class="table-of-contents__link toc-highlight">珊瑚块生长</a><li><a href=#枯死灌木钓鱼 class="table-of-contents__link toc-highlight">枯死灌木钓鱼</a><li><a href=#回响碎片 class="table-of-contents__link toc-highlight">回响碎片</a><li><a href=#闪电转化为远古守卫者 class="table-of-contents__link toc-highlight">闪电转化为远古守卫者</a><li><a href=#末地石转化 class="table-of-contents__link toc-highlight">末地石转化</a><li><a href=#海洋之心掉落 class="table-of-contents__link toc-highlight">海洋之心掉落</a><li><a href=#沙子与红沙转化 class="table-of-contents__link toc-highlight">沙子与红沙转化</a><li><a href=#闪电转化 class="table-of-contents__link toc-highlight">闪电转化</a><li><a href=#大滴水叶剪切 class="table-of-contents__link toc-highlight">大滴水叶剪切</a><li><a href=#嗅探兽蛋孵化 class="table-of-contents__link toc-highlight">嗅探兽蛋孵化</a><li><a href=#可疑方块转化 class="table-of-contents__link toc-highlight">可疑方块转化</a><li><a href=#狐狸与甜浆果 class="table-of-contents__link toc-highlight">狐狸与甜浆果</a><li><a href=#额外游商交易 class="table-of-contents__link toc-highlight">额外游商交易</a><li><a href=#骆驼商人 class="table-of-contents__link toc-highlight">骆驼商人</a><li><a href=#试炼密室陶片赠礼 class="table-of-contents__link toc-highlight">试炼密室陶片赠礼</a><li><a href=#铁砧转化 class="table-of-contents__link toc-highlight">铁砧转化</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/start>玩法百科</a><li class=footer__item><a class=footer__link-item href=/docs/category/常见问题>常见问题</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://qm.qq.com/q/BFRlcXDsiY target=_blank rel="noopener noreferrer" class=footer__link-item>QQ群<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>帮助</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.minecraft.net target=_blank rel="noopener noreferrer" class=footer__link-item>Minecraft官网</a><li class=footer__item><a href=https://zh.minecraft.wiki target=_blank rel="noopener noreferrer" class=footer__link-item>Minecraft教程<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2022-2026 Geyino Studio</div></div></div></footer></div></body>