<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rules" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>苍岚屿玩家协议 | 苍岚屿</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://www.geyino.top/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://www.geyino.top/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://www.geyino.top/docs/rules /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="苍岚屿玩家协议 | 苍岚屿"/><meta data-rh=true name=description content="欢迎来到 苍岚屿！"/><meta data-rh=true property=og:description content="欢迎来到 苍岚屿！"/><link data-rh=true rel=icon href=/img/logo-title.png /><link data-rh=true rel=canonical href=https://www.geyino.top/docs/rules /><link data-rh=true rel=alternate href=https://www.geyino.top/docs/rules hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://www.geyino.top/docs/rules hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.geyino.top/docs/rules","name":"苍岚屿玩家协议","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.7e0fdc58.css /><script src=/assets/js/runtime~main.7cc4d268.js defer></script><script src=/assets/js/main.c11c1a25.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-29a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">源夕之境 - 苍岚屿</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/start>快速开始</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/category/玩法百科>玩法百科</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/category/常见疑问解答>常见问题</a><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://qm.qq.com/q/aV2iasu7Cw target=_blank rel="noopener noreferrer" class="navbar__item navbar__link navbar-qq-link">QQ群<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=跟随系统 aria-label=切换浅色/暗黑模式（当前为跟随系统）><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_mhZE><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_Y1UP"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/start><span title=▶️开始游玩 class=linkLabel_WmDU>▶️开始游玩</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/玩法百科><span title=🎮玩法百科 class=categoryLinkLabel_W154>🎮玩法百科</span></a><button aria-label="展开侧边栏分类 '🎮玩法百科'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/常见疑问解答><span title=❓常见疑问解答 class=categoryLinkLabel_W154>❓常见疑问解答</span></a><button aria-label="展开侧边栏分类 '❓常见疑问解答'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/backup><span title=🗃️服务器备份情况 class=linkLabel_WmDU>🗃️服务器备份情况</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/updates><span title=🚩更新日志 class=linkLabel_WmDU>🚩更新日志</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/rules><span title=苍岚屿玩家协议 class=linkLabel_WmDU>苍岚屿玩家协议</span></a></ul></nav><div class=sidebarFooter_umOY><a href=https://github.com/AKLMED/aklmed.github.io target=_blank rel="noopener noreferrer" class=sidebarButton_PnFW>📑帮助我们完善文档</a></div><button type=button title=收起侧边栏 aria-label=收起侧边栏 class="button button--secondary button--outline collapseSidebarButton_JQG6"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_Iseg><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>苍岚屿玩家协议</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>苍岚屿玩家协议</h1></header>
<p>欢迎来到 <strong>苍岚屿</strong>！</p>
<p>当您登录、注册或游玩苍岚屿服务器时，即表示您已阅读、理解并同意遵守本协议。</p>
<p>本协议适用于苍岚屿所有游戏服务器、官网及与服务器相关的其他服务。</p>
<p>苍岚屿运营团队有权根据服务器运营、安全、经济及游戏环境实际情况，对本协议进行更新、补充或修改。协议更新后，将通过官网、游戏内公告或其他合理方式进行通知。</p>
<p>继续使用苍岚屿相关服务，即视为接受更新后的协议。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一游戏环境>一、游戏环境<a href=#一游戏环境 class=hash-link aria-label=一、游戏环境的直接链接 title=一、游戏环境的直接链接 translate=no>​</a></h2>
<p>苍岚屿致力于提供公平、友善、稳定的游戏环境。</p>
<p>请所有玩家共同维护服务器秩序，尊重其他玩家，避免任何破坏游戏体验、服务器稳定性或游戏公平性的行为。</p>
<p>玩家在服务器内进行的所有行为均应遵守：</p>
<ul>
<li class="">本玩家协议</li>
<li class="">服务器公告</li>
<li class="">游戏内规则</li>
<li class="">相关功能说明</li>
<li class="">管理员针对特定事件发布的临时规则</li>
</ul>
<p>对于本协议未明确列出的恶意行为，管理员仍可以依据公平、公正及维护服务器正常运行的原则进行处理。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二漏洞与异常反馈>二、漏洞与异常反馈<a href=#二漏洞与异常反馈 class=hash-link aria-label=二、漏洞与异常反馈的直接链接 title=二、漏洞与异常反馈的直接链接 translate=no>​</a></h2>
<p>如果您发现服务器存在漏洞（Bug）、物品复制、经济异常、权限异常或其他可能影响服务器正常运行的问题，请及时向管理员反馈。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=我们鼓励>我们鼓励<a href=#我们鼓励 class=hash-link aria-label=我们鼓励的直接链接 title=我们鼓励的直接链接 translate=no>​</a></h3>
<ul>
<li class="">主动提交漏洞信息</li>
<li class="">配合管理员复现问题</li>
<li class="">提供相关截图、录像或日志</li>
<li class="">协助管理员确认问题</li>
<li class="">在问题修复前避免继续利用漏洞</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=严禁>严禁<a href=#严禁 class=hash-link aria-label=严禁的直接链接 title=严禁的直接链接 translate=no>​</a></h3>
<ul>
<li class="">利用漏洞获利</li>
<li class="">利用漏洞复制物品、货币或其他资源</li>
<li class="">恶意传播漏洞利用方式</li>
<li class="">协助他人利用漏洞</li>
<li class="">故意隐藏重大漏洞并持续获利</li>
<li class="">利用漏洞影响服务器经济</li>
<li class="">利用漏洞导致服务器卡顿、延迟升高或崩溃</li>
<li class="">利用漏洞影响其他玩家正常游戏</li>
</ul>
<p>利用服务器漏洞获得的任何货币、物品、岛屿资源、权限、游戏进度或其他收益，管理员均有权进行回收、回滚或修复，并可根据情节给予进一步处罚。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三公平游戏>三、公平游戏<a href=#三公平游戏 class=hash-link aria-label=三、公平游戏的直接链接 title=三、公平游戏的直接链接 translate=no>​</a></h2>
<p>苍岚屿允许合理的游戏辅助功能，但禁止任何破坏游戏平衡、绕过正常玩法或获取不公平收益的行为。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-允许的辅助功能>1. 允许的辅助功能<a href=#1-允许的辅助功能 class=hash-link aria-label="1. 允许的辅助功能的直接链接" title="1. 允许的辅助功能的直接链接" translate=no>​</a></h3>
<p>服务器允许不会影响公平竞争、不会破坏服务器经济、且不会实现无人值守获利的自动化辅助功能。</p>
<p>以下功能原则上允许使用：</p>
<ul>
<li class="">自动钓鱼（Auto Fish）</li>
<li class="">自动收获成熟作物</li>
<li class="">自动种植</li>
<li class="">自动补种</li>
<li class="">自动整理背包</li>
<li class="">自动补充方块</li>
<li class="">自动补充工具</li>
<li class="">快速整理仓库</li>
<li class="">快捷栏切换</li>
<li class="">合法的客户端界面优化</li>
<li class="">MiniHUD</li>
<li class="">Inventory Profiles</li>
<li class="">Shulker Box Tooltip</li>
<li class="">Litematica（投影）</li>
</ul>
<p>以上功能仅限于<strong>辅助玩家正常操作</strong>。</p>
<p>如果某项功能：</p>
<ul>
<li class="">绕过服务器机制</li>
<li class="">实现无人值守获利</li>
<li class="">大量自动执行游戏行为</li>
<li class="">影响服务器经济</li>
<li class="">影响其他玩家正常游戏</li>
<li class="">造成异常服务器负载</li>
</ul>
<p>即使该功能未在禁止列表中明确列出，管理员仍有权认定其违规。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-禁止的客户端功能>2. 禁止的客户端功能<a href=#2-禁止的客户端功能 class=hash-link aria-label="2. 禁止的客户端功能的直接链接" title="2. 禁止的客户端功能的直接链接" translate=no>​</a></h3>
<p>禁止使用任何提供不公平优势的客户端、模组、脚本或其他工具，包括但不限于：</p>
<ul>
<li class="">飞行</li>
<li class="">穿墙</li>
<li class="">X-Ray</li>
<li class="">自动瞄准</li>
<li class="">加速</li>
<li class="">无后坐力</li>
<li class="">自动攻击</li>
<li class="">自动寻路</li>
<li class="">自动战斗</li>
<li class="">透视</li>
<li class="">其他作弊客户端功能</li>
</ul>
<p>禁止通过修改客户端、数据包、网络数据或其他技术手段绕过服务器限制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-卡服与影响服务器稳定>3. 卡服与影响服务器稳定<a href=#3-卡服与影响服务器稳定 class=hash-link aria-label="3. 卡服与影响服务器稳定的直接链接" title="3. 卡服与影响服务器稳定的直接链接" translate=no>​</a></h3>
<p>严禁任何导致服务器卡顿、延迟升高、崩溃或影响其他玩家正常游戏的行为，包括但不限于：</p>
<ul>
<li class="">大规模生成实体</li>
<li class="">大规模生成掉落物</li>
<li class="">高频红石或循环装置</li>
<li class="">恶意堆积实体</li>
<li class="">利用游戏机制制造异常负载</li>
<li class="">利用漏洞制造服务器异常</li>
<li class="">恶意制造大量区块加载</li>
<li class="">恶意触发高频插件功能</li>
<li class="">其他明显影响服务器性能的行为</li>
</ul>
<p>即使相关行为本身属于 Minecraft 原版机制，如果其使用规模已经明显影响服务器正常运行，管理员仍有权进行限制。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四经济规则>四、经济规则<a href=#四经济规则 class=hash-link aria-label=四、经济规则的直接链接 title=四、经济规则的直接链接 translate=no>​</a></h2>
<p>苍岚屿的经济系统应建立在正常游戏行为之上。</p>
<p>玩家可以通过正常游戏玩法获得、使用、储存及转移游戏货币。</p>
<p>禁止任何形式的经济作弊，包括：</p>
<ul>
<li class="">刷金币</li>
<li class="">利用漏洞刷货币</li>
<li class="">利用漏洞刷物品</li>
<li class="">卡经济</li>
<li class="">卡交易</li>
<li class="">利用异常商店机制获利</li>
<li class="">利用异常任务奖励获利</li>
<li class="">利用异常插件机制获利</li>
<li class="">重复领取本不应重复获得的经济收益</li>
<li class="">利用异常价格无限套利</li>
<li class="">利用多个账号规避经济限制</li>
<li class="">明知资金来源异常仍继续使用</li>
</ul>
<p>管理员有权：</p>
<ul>
<li class="">回收异常物品</li>
<li class="">回收异常货币</li>
<li class="">回滚异常交易</li>
<li class="">修复异常经济数据</li>
<li class="">限制相关经济功能</li>
<li class="">冻结相关资金</li>
<li class="">封禁违规账号</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五市场与物价规则>五、市场与物价规则<a href=#五市场与物价规则 class=hash-link aria-label=五、市场与物价规则的直接链接 title=五、市场与物价规则的直接链接 translate=no>​</a></h2>
<p>苍岚屿采用玩家生产、系统商店、NPC、玩家交易及其他经济机制共同构成的市场体系。</p>
<p>玩家可以正常参与市场竞争。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-正常市场行为>1. 正常市场行为<a href=#1-正常市场行为 class=hash-link aria-label="1. 正常市场行为的直接链接" title="1. 正常市场行为的直接链接" translate=no>​</a></h3>
<p>以下行为属于正常经济活动：</p>
<ul>
<li class="">正常购买物品</li>
<li class="">正常出售物品</li>
<li class="">正常囤积资源</li>
<li class="">根据市场需求调整价格</li>
<li class="">玩家之间自由议价</li>
<li class="">正常参与玩家商店</li>
<li class="">正常参与服务器商店</li>
<li class="">正常低价收购</li>
<li class="">正常高价出售</li>
</ul>
<p>正常的供需变化、价格上涨、价格下降以及个人囤货行为本身不属于违规。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-禁止恶意操纵市场>2. 禁止恶意操纵市场<a href=#2-禁止恶意操纵市场 class=hash-link aria-label="2. 禁止恶意操纵市场的直接链接" title="2. 禁止恶意操纵市场的直接链接" translate=no>​</a></h3>
<p>以下行为可能被认定为恶意操纵市场：</p>
<ul>
<li class="">利用漏洞大量制造物品后恶意倾销</li>
<li class="">利用漏洞大量获取物品并人为制造市场冲击</li>
<li class="">利用多个账号联合操纵物价</li>
<li class="">与其他玩家串通人为抬高或压低价格</li>
<li class="">利用异常交易制造虚假市场价格</li>
<li class="">利用系统商店反复套利</li>
<li class="">利用异常机制无限买入、卖出获取差价</li>
<li class="">明知物品来源异常仍大量参与交易</li>
<li class="">利用关联账号控制市场价格</li>
<li class="">通过异常交易行为故意破坏服务器经济平衡</li>
</ul>
<p>管理员会结合实际情况判断是否属于恶意市场操纵。</p>
<p><strong>单纯的高价出售、低价购买、囤货或正常价格波动，不会自动认定为违规。</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六服务器经济政策>六、服务器经济政策<a href=#六服务器经济政策 class=hash-link aria-label=六、服务器经济政策的直接链接 title=六、服务器经济政策的直接链接 translate=no>​</a></h2>
<p>苍岚屿会根据服务器整体经济情况对经济系统进行调整。</p>
<p>服务器可能调整：</p>
<ul>
<li class="">商店购买价格</li>
<li class="">商店出售价格</li>
<li class="">NPC 交易价格</li>
<li class="">玩家商店规则</li>
<li class="">物品产出</li>
<li class="">物品回收价格</li>
<li class="">任务奖励</li>
<li class="">怪物掉落</li>
<li class="">经济活动限制</li>
<li class="">资产税率</li>
<li class="">岛屿银行规则</li>
<li class="">货币回收机制</li>
</ul>
<p>当服务器出现严重通货膨胀、严重通货紧缩、物品价格异常、货币数量异常增长、某类资源严重失衡或经济漏洞时，服务器可以调整相关经济机制。</p>
<p>玩家不得以历史价格、历史奖励或历史商店规则作为要求服务器永久维持该规则的依据。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=七资产税与货币回收>七、资产税与货币回收<a href=#七资产税与货币回收 class=hash-link aria-label=七、资产税与货币回收的直接链接 title=七、资产税与货币回收的直接链接 translate=no>​</a></h2>
<p>为了维持服务器长期经济稳定，苍岚屿可能使用资产税及其他货币回收机制。</p>
<p>资产税可能分别针对：</p>
<ul>
<li class="">玩家个人资金</li>
<li class="">岛屿银行资金</li>
</ul>
<p>进行计算。</p>
<p>具体：</p>
<ul>
<li class="">起征金额</li>
<li class="">税率</li>
<li class="">阶梯区间</li>
<li class="">结算时间</li>
<li class="">结算周期</li>
<li class="">计算方式</li>
</ul>
<p>以服务器当前配置及官方公告为准。</p>
<p>玩家不得通过临时转移资金、将资金转给其他玩家、使用小号代持、使用关联账号分散资产、使用第三方玩家代持或利用异常交易降低结算资产等方式恶意规避正常税收。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=八玩家之间的资金转移>八、玩家之间的资金转移<a href=#八玩家之间的资金转移 class=hash-link aria-label=八、玩家之间的资金转移的直接链接 title=八、玩家之间的资金转移的直接链接 translate=no>​</a></h2>
<p>玩家之间允许正常进行资金转移。</p>
<p>正常行为包括：</p>
<ul>
<li class="">给朋友少量资金</li>
<li class="">给岛友购买材料</li>
<li class="">岛屿建设资金分摊</li>
<li class="">正常奖励队友</li>
<li class="">正常玩家之间的借款</li>
<li class="">正常商品交易付款</li>
<li class="">正常服务费用支付</li>
</ul>
<p><strong>单笔金额较大并不自动代表违规。</strong></p>
<p>管理员会根据资金来源、金额、频率、交易对象及实际用途综合判断。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=九非法转移财产>九、非法转移财产<a href=#九非法转移财产 class=hash-link aria-label=九、非法转移财产的直接链接 title=九、非法转移财产的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-恶意规避资产税>1. 恶意规避资产税<a href=#1-恶意规避资产税 class=hash-link aria-label="1. 恶意规避资产税的直接链接" title="1. 恶意规避资产税的直接链接" translate=no>​</a></h3>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">玩家 A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">持有大量资产</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">临近税收结算</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">将大量资金转给 B</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">税收结算后</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">B 再将资金转回 A</span><br/></div></code></pre></div></div>
<p>如果确认主要目的为规避服务器税收，则可能被认定为违规。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-利用小号代持>2. 利用小号代持<a href=#2-利用小号代持 class=hash-link aria-label="2. 利用小号代持的直接链接" title="2. 利用小号代持的直接链接" translate=no>​</a></h3>
<p>禁止使用小号、关联账号或第三方账号代持资金，以规避资产税、经济限制、资金冻结、处罚或交易限制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-拆分资金规避限制>3. 拆分资金规避限制<a href=#3-拆分资金规避限制 class=hash-link aria-label="3. 拆分资金规避限制的直接链接" title="3. 拆分资金规避限制的直接链接" translate=no>​</a></h3>
<p>如果玩家故意将一笔大额资金拆分成大量小额交易，以规避服务器设定的经济限制，管理员可以将相关交易合并计算。</p>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">20,000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">20,000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">20,000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">20,000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">20,000</span><br/></div></code></pre></div></div>
<p>如果明显属于规避限制的行为，可以按照总金额进行处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-第三方代持>4. 第三方代持<a href=#4-第三方代持 class=hash-link aria-label="4. 第三方代持的直接链接" title="4. 第三方代持的直接链接" translate=no>​</a></h3>
<p>禁止通过：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">A → B → C → A</span><br/></div></code></pre></div></div>
<p>等方式隐藏实际资金所有者、规避处罚或转移异常资金。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十非法给予玩家经济>十、非法给予玩家经济<a href=#十非法给予玩家经济 class=hash-link aria-label=十、非法给予玩家经济的直接链接 title=十、非法给予玩家经济的直接链接 translate=no>​</a></h2>
<p>玩家可以正常帮助其他玩家。</p>
<p>但禁止利用经济系统进行异常、大规模或恶意的经济资助。</p>
<p>以下行为可能被认定为非法经济资助：</p>
<ul>
<li class="">无正常游戏目的的大额赠予</li>
<li class="">使用小号向其他玩家转移大量资金</li>
<li class="">利用异常资金资助其他玩家</li>
<li class="">为其他玩家规避资产税提供资金</li>
<li class="">为其他玩家规避经济处罚提供资金</li>
<li class="">明知资金来源异常仍进行转赠</li>
<li class="">利用多个账号循环转账</li>
<li class="">利用他人账号隐藏实际资金所有者</li>
<li class="">利用赠予行为转移漏洞所得</li>
<li class="">利用赠予行为规避交易限制</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=正常经济帮助>正常经济帮助<a href=#正常经济帮助 class=hash-link aria-label=正常经济帮助的直接链接 title=正常经济帮助的直接链接 translate=no>​</a></h3>
<p>以下行为通常不属于违规：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">给朋友 10,000 鎏金</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">给岛友 50,000 鎏金购买材料</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">共同建设岛屿进行资金分摊</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">正常奖励队友</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">正常借款</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">正常支付服务费用</span><br/></div></code></pre></div></div>
<p>服务器不会仅因为玩家之间发生资金转移，就直接认定为非法资助。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十一异常经济资金>十一、异常经济资金<a href=#十一异常经济资金 class=hash-link aria-label=十一、异常经济资金的直接链接 title=十一、异常经济资金的直接链接 translate=no>​</a></h2>
<p>如果玩家通过 Bug、复制漏洞、异常交易、异常商店机制、异常任务奖励、异常插件行为或其他非正常游戏机制获得资金或资产，相关资金可能被认定为异常经济资产。</p>
<p>无论这些资产之后是否：</p>
<ul>
<li class="">转移给其他玩家</li>
<li class="">存入岛屿银行</li>
<li class="">用于购买物品</li>
<li class="">用于出售物品</li>
<li class="">转移至其他账号</li>
<li class="">用于市场交易</li>
</ul>
<p>服务器均有权对异常资金流进行追踪及处理。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十二资金冻结>十二、资金冻结<a href=#十二资金冻结 class=hash-link aria-label=十二、资金冻结的直接链接 title=十二、资金冻结的直接链接 translate=no>​</a></h2>
<p>当系统检测到异常经济活动，或者管理员正在调查相关经济行为时，可以对相关账户采取临时资金限制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-转出冻结>1. 转出冻结<a href=#1-转出冻结 class=hash-link aria-label="1. 转出冻结的直接链接" title="1. 转出冻结的直接链接" translate=no>​</a></h3>
<p>玩家仍可以正常登录、正常游戏、正常购买物品、正常缴纳服务器税收，但暂时无法将被冻结的资金转移给其他玩家。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-部分资金冻结>2. 部分资金冻结<a href=#2-部分资金冻结 class=hash-link aria-label="2. 部分资金冻结的直接链接" title="2. 部分资金冻结的直接链接" translate=no>​</a></h3>
<p>服务器可以只冻结涉嫌异常的资金，而不是冻结玩家全部资产。</p>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">账户余额：5,000,000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">正常资金：4,000,000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">异常资金：1,000,000</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">冻结：1,000,000</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-全额冻结>3. 全额冻结<a href=#3-全额冻结 class=hash-link aria-label="3. 全额冻结的直接链接" title="3. 全额冻结的直接链接" translate=no>​</a></h3>
<p>对于严重经济异常、漏洞利用或重大经济调查，管理员可以临时冻结账户全部或大部分资金。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-冻结不代表最终认定>4. 冻结不代表最终认定<a href=#4-冻结不代表最终认定 class=hash-link aria-label="4. 冻结不代表最终认定的直接链接" title="4. 冻结不代表最终认定的直接链接" translate=no>​</a></h3>
<p>临时冻结主要用于防止异常资金继续扩散、防止异常资金转移、防止异常经济继续影响市场以及为管理员调查提供时间。</p>
<p>调查结束后，服务器可以解除冻结、部分解除冻结、回收异常资金、进行经济处罚或进行账号处罚。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十三经济处罚>十三、经济处罚<a href=#十三经济处罚 class=hash-link aria-label=十三、经济处罚的直接链接 title=十三、经济处罚的直接链接 translate=no>​</a></h2>
<p>根据违规程度，管理员可以采取一种或多种处罚。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-警告>1. 警告<a href=#1-警告 class=hash-link aria-label="1. 警告的直接链接" title="1. 警告的直接链接" translate=no>​</a></h3>
<p>适用于：</p>
<ul>
<li class="">轻微违规</li>
<li class="">首次违规</li>
<li class="">未造成明显经济影响</li>
<li class="">玩家主动配合处理</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-回收异常资产>2. 回收异常资产<a href=#2-回收异常资产 class=hash-link aria-label="2. 回收异常资产的直接链接" title="2. 回收异常资产的直接链接" translate=no>​</a></h3>
<p>直接回收通过漏洞、异常机制或违规行为获得的经济收益，包括但不限于：</p>
<ul>
<li class="">游戏货币</li>
<li class="">异常物品</li>
<li class="">异常资源</li>
<li class="">异常交易所得</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-百分比扣款>3. 百分比扣款<a href=#3-百分比扣款 class=hash-link aria-label="3. 百分比扣款的直接链接" title="3. 百分比扣款的直接链接" translate=no>​</a></h3>
<p>对于无法准确确定异常收益，或者存在明显经济违规行为的情况，服务器可以根据违规程度对相关账户资产进行一定比例的扣除。</p>
<table><thead><tr><th>违规程度<th style=text-align:right>可能的扣除比例<tbody><tr><td>一般<td style=text-align:right>5%–10%<tr><td>较严重<td style=text-align:right>10%–30%<tr><td>严重<td style=text-align:right>30%–50%<tr><td>特别严重<td style=text-align:right>50% 以上</table>
<p>实际处罚比例由管理员根据获利金额、影响范围、主观恶意、是否重复违规及是否主动配合综合决定。</p>
<p><strong>缴纳处罚金额不能使非法获得的资金合法化。</strong></p>
<p>异常资金仍可能被单独全部回收。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-经济功能限制>4. 经济功能限制<a href=#4-经济功能限制 class=hash-link aria-label="4. 经济功能限制的直接链接" title="4. 经济功能限制的直接链接" translate=no>​</a></h3>
<p>服务器可以限制：</p>
<ul>
<li class="">玩家转账</li>
<li class="">玩家商店</li>
<li class="">玩家交易</li>
<li class="">岛屿银行</li>
<li class="">部分商店功能</li>
<li class="">特定经济功能</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-岛屿经济处罚>5. 岛屿经济处罚<a href=#5-岛屿经济处罚 class=hash-link aria-label="5. 岛屿经济处罚的直接链接" title="5. 岛屿经济处罚的直接链接" translate=no>​</a></h3>
<p>如果经济违规涉及整个岛屿或多个岛屿成员，服务器可以根据实际情况：</p>
<ul>
<li class="">回收异常岛屿资金</li>
<li class="">回收异常资源</li>
<li class="">限制岛屿经济功能</li>
<li class="">暂停岛屿交易</li>
<li class="">回滚异常经济数据</li>
<li class="">删除违规获得的资源</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-封禁>6. 封禁<a href=#6-封禁 class=hash-link aria-label="6. 封禁的直接链接" title="6. 封禁的直接链接" translate=no>​</a></h3>
<p>对于大规模利用经济漏洞、恶意复制货币、大规模非法资金转移、组织多人进行经济作弊、多次规避经济处罚、明知异常资金仍大量传播或恶意破坏服务器经济环境的行为，可以采取临时或永久封禁。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十四异常经济追踪>十四、异常经济追踪<a href=#十四异常经济追踪 class=hash-link aria-label=十四、异常经济追踪的直接链接 title=十四、异常经济追踪的直接链接 translate=no>​</a></h2>
<p>为了维护服务器经济安全，服务器可能记录必要的经济活动信息，包括：</p>
<ul>
<li class="">资金转出者</li>
<li class="">资金接收者</li>
<li class="">转账金额</li>
<li class="">转账时间</li>
<li class="">相关账号</li>
<li class="">岛屿信息</li>
<li class="">经济来源</li>
<li class="">经济去向</li>
<li class="">异常交易记录</li>
<li class="">处罚记录</li>
</ul>
<p>这些信息可能用于：</p>
<ul>
<li class="">处理经济纠纷</li>
<li class="">调查漏洞</li>
<li class="">追踪异常资金</li>
<li class="">防止经济作弊</li>
<li class="">调查非法资金转移</li>
<li class="">调查资产税规避行为</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十五关联账号与资金关系>十五、关联账号与资金关系<a href=#十五关联账号与资金关系 class=hash-link aria-label=十五、关联账号与资金关系的直接链接 title=十五、关联账号与资金关系的直接链接 translate=no>​</a></h2>
<p>如果多个账号之间存在明显的异常资金流动关系，服务器可以结合实际情况进行调查。</p>
<p>例如：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">账号 A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">大量资金</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">账号 B</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">大量资金</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">账号 C</span><br/></div></code></pre></div></div>
<p>如果相关账号同时存在：</p>
<ul>
<li class="">规避资产税</li>
<li class="">规避资金冻结</li>
<li class="">转移异常资金</li>
<li class="">利用小号代持</li>
<li class="">重复领取经济收益</li>
</ul>
<p>等情况，管理员可以将相关账号及资金流一起进行调查。</p>
<p><strong>正常的家庭成员、朋友、岛屿成员之间的少量正常资金往来，不会仅凭账号之间存在关系就直接认定为违规。</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十六玩家交易>十六、玩家交易<a href=#十六玩家交易 class=hash-link aria-label=十六、玩家交易的直接链接 title=十六、玩家交易的直接链接 translate=no>​</a></h2>
<p>玩家之间可以自由交易。</p>
<p>但禁止：</p>
<ul>
<li class="">欺诈交易</li>
<li class="">利用他人失误骗取物品</li>
<li class="">假冒管理员</li>
<li class="">冒充官方人员</li>
<li class="">利用插件机制欺骗玩家</li>
<li class="">利用漏洞进行交易</li>
<li class="">明知交易物品来源异常仍进行交易</li>
</ul>
<p>请在确认交易内容无误后再进行确认。</p>
<p><strong>一旦交易完成，除特殊情况外，官方一般不会补偿因玩家个人疏忽造成的损失。</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十七账号安全>十七、账号安全<a href=#十七账号安全 class=hash-link aria-label=十七、账号安全的直接链接 title=十七、账号安全的直接链接 translate=no>​</a></h2>
<p>玩家应妥善保管自己的账号。</p>
<p>请勿：</p>
<ul>
<li class="">将账号借给他人</li>
<li class="">向任何人泄露密码</li>
<li class="">相信所谓“管理员代练”</li>
<li class="">下载来源不明的客户端</li>
<li class="">安装未知模组</li>
<li class="">向他人提供账号验证信息</li>
</ul>
<p>因账号共享、密码泄露或第三方原因造成的损失，由玩家自行承担。</p>
<p>如果账号被他人使用并产生违规行为，管理员会结合实际情况进行调查。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十八聊天规范>十八、聊天规范<a href=#十八聊天规范 class=hash-link aria-label=十八、聊天规范的直接链接 title=十八、聊天规范的直接链接 translate=no>​</a></h2>
<p>请文明交流。</p>
<p>禁止：</p>
<ul>
<li class="">人身攻击</li>
<li class="">恶意辱骂</li>
<li class="">骚扰他人</li>
<li class="">刷屏</li>
<li class="">恶意广告</li>
<li class="">散布违法内容</li>
<li class="">发布不适宜内容</li>
<li class="">恶意挑衅或持续骚扰其他玩家</li>
</ul>
<p>管理员可根据情节给予警告、禁言、临时封禁或永久封禁。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十九宣传与广告>十九、宣传与广告<a href=#十九宣传与广告 class=hash-link aria-label=十九、宣传与广告的直接链接 title=十九、宣传与广告的直接链接 translate=no>​</a></h2>
<p>未经允许，禁止：</p>
<ul>
<li class="">宣传其他服务器</li>
<li class="">发布外部群组邀请</li>
<li class="">发布第三方交易平台</li>
<li class="">引流至其他社区</li>
<li class="">发布恶意链接</li>
<li class="">以任何形式诱导玩家离开苍岚屿参与未经许可的交易</li>
</ul>
<p>经官方许可的合作宣传除外。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二十岛屿与资源>二十、岛屿与资源<a href=#二十岛屿与资源 class=hash-link aria-label=二十、岛屿与资源的直接链接 title=二十、岛屿与资源的直接链接 translate=no>​</a></h2>
<p>岛屿属于玩家正常游戏数据。</p>
<p>但服务器保留以下权利：</p>
<ul>
<li class="">回收违规获得的资源</li>
<li class="">修复因漏洞产生的数据异常</li>
<li class="">回滚异常数据</li>
<li class="">删除严重违规岛屿</li>
<li class="">修复因服务器异常造成的数据问题</li>
<li class="">对严重影响服务器环境的岛屿采取限制措施</li>
</ul>
<p>服务器不会因玩家正常误操作而保证恢复全部损失。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二十一管理员处理权>二十一、管理员处理权<a href=#二十一管理员处理权 class=hash-link aria-label=二十一、管理员处理权的直接链接 title=二十一、管理员处理权的直接链接 translate=no>​</a></h2>
<p>管理员有权根据实际情况采取包括但不限于以下措施：</p>
<ul>
<li class="">警告</li>
<li class="">禁言</li>
<li class="">临时封禁</li>
<li class="">永久封禁</li>
<li class="">删除违规物品</li>
<li class="">回收异常经济收益</li>
<li class="">百分比扣款</li>
<li class="">冻结资金</li>
<li class="">限制资金转出</li>
<li class="">限制经济功能</li>
<li class="">回滚数据</li>
<li class="">回滚异常交易</li>
<li class="">删除违规岛屿</li>
<li class="">限制实体生成</li>
<li class="">限制红石设备</li>
<li class="">限制其他可能影响服务器稳定性的功能</li>
</ul>
<p>对于未明确列出的恶意行为，管理员仍有权依据公平、公正及维护服务器正常运行的原则进行处理。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二十二处罚说明>二十二、处罚说明<a href=#二十二处罚说明 class=hash-link aria-label=二十二、处罚说明的直接链接 title=二十二、处罚说明的直接链接 translate=no>​</a></h2>
<p>违规行为可能导致：</p>
<ul>
<li class="">聊天限制</li>
<li class="">游戏限制</li>
<li class="">经济功能限制</li>
<li class="">资金冻结</li>
<li class="">财产回收</li>
<li class="">百分比扣款</li>
<li class="">岛屿回滚</li>
<li class="">岛屿删除</li>
<li class="">临时封禁</li>
<li class="">永久封禁</li>
</ul>
<p>处罚将综合考虑：</p>
<ul>
<li class="">违规行为性质</li>
<li class="">获利金额</li>
<li class="">影响范围</li>
<li class="">影响时间</li>
<li class="">是否主动利用漏洞</li>
<li class="">是否主动传播</li>
<li class="">是否主动配合处理</li>
<li class="">是否属于重复违规</li>
<li class="">是否存在规避处罚行为</li>
<li class="">是否对服务器经济造成明显影响</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二十三处罚与异常资产处理原则>二十三、处罚与异常资产处理原则<a href=#二十三处罚与异常资产处理原则 class=hash-link aria-label=二十三、处罚与异常资产处理原则的直接链接 title=二十三、处罚与异常资产处理原则的直接链接 translate=no>​</a></h2>
<p>服务器在处理经济违规时，原则上会优先区分：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">正常资产</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">异常资产</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">违规所得</span><br/></div></code></pre></div></div>
<p>对于可以明确追踪的异常资产，服务器可以优先回收异常资产。</p>
<p>对于无法准确区分异常所得，且玩家存在明显恶意违规行为的情况，服务器可以根据实际影响采取：</p>
<ul>
<li class="">百分比扣款</li>
<li class="">资金冻结</li>
<li class="">经济功能限制</li>
<li class="">岛屿经济处罚</li>
<li class="">账号处罚</li>
</ul>
<p>等措施。</p>
<p>服务器不会因为单纯存在大额余额、正常赠予或正常交易，就自动认定玩家违规。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二十四玩家申诉>二十四、玩家申诉<a href=#二十四玩家申诉 class=hash-link aria-label=二十四、玩家申诉的直接链接 title=二十四、玩家申诉的直接链接 translate=no>​</a></h2>
<p>如果玩家认为自己遭受了错误的经济处罚、资金冻结或账号处罚，可以通过官方渠道进行申诉。</p>
<p>申诉时建议提供：</p>
<ul>
<li class="">游戏 ID</li>
<li class="">相关时间</li>
<li class="">事件经过</li>
<li class="">相关截图</li>
<li class="">交易记录</li>
<li class="">其他可以证明情况的信息</li>
</ul>
<p>管理员会根据服务器日志、经济记录及实际情况进行核查。</p>
<p>玩家不得通过刷屏、骚扰管理员、恶意威胁或公开散布未经证实的信息等方式要求解除处罚。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二十五协议修改>二十五、协议修改<a href=#二十五协议修改 class=hash-link aria-label=二十五、协议修改的直接链接 title=二十五、协议修改的直接链接 translate=no>​</a></h2>
<p>苍岚屿保留对本协议进行更新、补充及修改的权利。</p>
<p>协议可能因以下情况进行调整：</p>
<ul>
<li class="">游戏版本更新</li>
<li class="">插件更新</li>
<li class="">服务器功能调整</li>
<li class="">经济系统调整</li>
<li class="">安全问题</li>
<li class="">漏洞修复</li>
<li class="">社区管理需求</li>
<li class="">法律法规或平台规则变化</li>
</ul>
<p>更新后的协议将在官网或游戏内公告后生效。</p>
<p>继续游玩服务器即视为接受最新协议。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二十六最终解释权>二十六、最终解释权<a href=#二十六最终解释权 class=hash-link aria-label=二十六、最终解释权的直接链接 title=二十六、最终解释权的直接链接 translate=no>​</a></h2>
<p>本协议最终解释权归 <strong>苍岚屿服务器运营团队</strong> 所有。</p>
<p>苍岚屿运营团队将尽可能根据公开规则进行处理，并尽量保持处罚的一致性与合理性。</p>
<p>感谢您共同维护公平、健康、稳定、友善的游戏环境。</p>
<p>祝您在 <strong>苍岚屿</strong> 游玩愉快！</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/AKLMED/aklmed.github.io/tree/main/docs/rules.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>最后由<!-- --> <b>AKLMED</b> 于 <b><time datetime=2026-10-07T04:54:01.000Z itemprop=dateModified>2026年10月7日 12:54</time></b> 更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/updates><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>🚩更新日志</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一游戏环境 class="table-of-contents__link toc-highlight">一、游戏环境</a><li><a href=#二漏洞与异常反馈 class="table-of-contents__link toc-highlight">二、漏洞与异常反馈</a><ul><li><a href=#我们鼓励 class="table-of-contents__link toc-highlight">我们鼓励</a><li><a href=#严禁 class="table-of-contents__link toc-highlight">严禁</a></ul><li><a href=#三公平游戏 class="table-of-contents__link toc-highlight">三、公平游戏</a><ul><li><a href=#1-允许的辅助功能 class="table-of-contents__link toc-highlight">1. 允许的辅助功能</a><li><a href=#2-禁止的客户端功能 class="table-of-contents__link toc-highlight">2. 禁止的客户端功能</a><li><a href=#3-卡服与影响服务器稳定 class="table-of-contents__link toc-highlight">3. 卡服与影响服务器稳定</a></ul><li><a href=#四经济规则 class="table-of-contents__link toc-highlight">四、经济规则</a><li><a href=#五市场与物价规则 class="table-of-contents__link toc-highlight">五、市场与物价规则</a><ul><li><a href=#1-正常市场行为 class="table-of-contents__link toc-highlight">1. 正常市场行为</a><li><a href=#2-禁止恶意操纵市场 class="table-of-contents__link toc-highlight">2. 禁止恶意操纵市场</a></ul><li><a href=#六服务器经济政策 class="table-of-contents__link toc-highlight">六、服务器经济政策</a><li><a href=#七资产税与货币回收 class="table-of-contents__link toc-highlight">七、资产税与货币回收</a><li><a href=#八玩家之间的资金转移 class="table-of-contents__link toc-highlight">八、玩家之间的资金转移</a><li><a href=#九非法转移财产 class="table-of-contents__link toc-highlight">九、非法转移财产</a><ul><li><a href=#1-恶意规避资产税 class="table-of-contents__link toc-highlight">1. 恶意规避资产税</a><li><a href=#2-利用小号代持 class="table-of-contents__link toc-highlight">2. 利用小号代持</a><li><a href=#3-拆分资金规避限制 class="table-of-contents__link toc-highlight">3. 拆分资金规避限制</a><li><a href=#4-第三方代持 class="table-of-contents__link toc-highlight">4. 第三方代持</a></ul><li><a href=#十非法给予玩家经济 class="table-of-contents__link toc-highlight">十、非法给予玩家经济</a><ul><li><a href=#正常经济帮助 class="table-of-contents__link toc-highlight">正常经济帮助</a></ul><li><a href=#十一异常经济资金 class="table-of-contents__link toc-highlight">十一、异常经济资金</a><li><a href=#十二资金冻结 class="table-of-contents__link toc-highlight">十二、资金冻结</a><ul><li><a href=#1-转出冻结 class="table-of-contents__link toc-highlight">1. 转出冻结</a><li><a href=#2-部分资金冻结 class="table-of-contents__link toc-highlight">2. 部分资金冻结</a><li><a href=#3-全额冻结 class="table-of-contents__link toc-highlight">3. 全额冻结</a><li><a href=#4-冻结不代表最终认定 class="table-of-contents__link toc-highlight">4. 冻结不代表最终认定</a></ul><li><a href=#十三经济处罚 class="table-of-contents__link toc-highlight">十三、经济处罚</a><ul><li><a href=#1-警告 class="table-of-contents__link toc-highlight">1. 警告</a><li><a href=#2-回收异常资产 class="table-of-contents__link toc-highlight">2. 回收异常资产</a><li><a href=#3-百分比扣款 class="table-of-contents__link toc-highlight">3. 百分比扣款</a><li><a href=#4-经济功能限制 class="table-of-contents__link toc-highlight">4. 经济功能限制</a><li><a href=#5-岛屿经济处罚 class="table-of-contents__link toc-highlight">5. 岛屿经济处罚</a><li><a href=#6-封禁 class="table-of-contents__link toc-highlight">6. 封禁</a></ul><li><a href=#十四异常经济追踪 class="table-of-contents__link toc-highlight">十四、异常经济追踪</a><li><a href=#十五关联账号与资金关系 class="table-of-contents__link toc-highlight">十五、关联账号与资金关系</a><li><a href=#十六玩家交易 class="table-of-contents__link toc-highlight">十六、玩家交易</a><li><a href=#十七账号安全 class="table-of-contents__link toc-highlight">十七、账号安全</a><li><a href=#十八聊天规范 class="table-of-contents__link toc-highlight">十八、聊天规范</a><li><a href=#十九宣传与广告 class="table-of-contents__link toc-highlight">十九、宣传与广告</a><li><a href=#二十岛屿与资源 class="table-of-contents__link toc-highlight">二十、岛屿与资源</a><li><a href=#二十一管理员处理权 class="table-of-contents__link toc-highlight">二十一、管理员处理权</a><li><a href=#二十二处罚说明 class="table-of-contents__link toc-highlight">二十二、处罚说明</a><li><a href=#二十三处罚与异常资产处理原则 class="table-of-contents__link toc-highlight">二十三、处罚与异常资产处理原则</a><li><a href=#二十四玩家申诉 class="table-of-contents__link toc-highlight">二十四、玩家申诉</a><li><a href=#二十五协议修改 class="table-of-contents__link toc-highlight">二十五、协议修改</a><li><a href=#二十六最终解释权 class="table-of-contents__link toc-highlight">二十六、最终解释权</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/category/玩法百科>玩法百科</a><li class=footer__item><a class=footer__link-item href=/docs/category/常见疑问解答>常见问题</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://qm.qq.com/q/BFRlcXDsiY target=_blank rel="noopener noreferrer" class=footer__link-item>QQ群<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>帮助</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.minecraft.net target=_blank rel="noopener noreferrer" class=footer__link-item>Minecraft官网</a><li class=footer__item><a href=https://zh.minecraft.wiki target=_blank rel="noopener noreferrer" class=footer__link-item>Minecraft教程<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>"Minecraft"以及"我的世界"为美国微软公司的商标 本站与微软公司没有从属关系<br/>Copyright © 2022-2026 Geyino Studio 版权所有</div></div></div></footer></div></body>